<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!-- Your existing data binding declarations -->
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Existing layout components -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/note_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add" />

        <!-- New Button for generating the .txt file -->
        <Button
            android:id="@+id/button_generate_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Notes as TXT" />
        <Button
            android:id="@+id/button_read_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read TXT File" />
    </LinearLayout>
</layout>
